===========================
 Astral Development Team
===========================


Core Developers
===============
Chris Hastie


Drivers
=======
Chris Hastie

Partly based on a Public Domain class found here:
http://www.voip-info.org/wiki/view/Asterisk+manager+Example%3A+PHP
pnsystem at comhem.se


Localization
============

=====================   ======================================================
=====================   ======================================================


Contributions
=============
